spring.datasource.url = jdbc:mysql://blogapp.mysql.database.azure.com:3306/myblog
spring.datasource.username = user
spring.datasource.password = Mm379451@

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

azure.application-insights.instrumentation-key=660f3cb7-7034-4b05-a3b2-0d3355c10c61
